MainPage.xaml

<Page
    x:Class="FlyoutIssueTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyoutIssueTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar IsOpen="False" DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Globe" Label="Working Flyout Test">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="WorkingFlyout">
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Margin="3" Text="This is a flyout"/>
                                <Button Margin="3" Content="OK" Click="WorkingFlyoutOK_Clicked"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="CellPhone" Label="Broken Flyout Test">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="BrokenFlyout">
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Margin="3" Text="This is a flyout"/>
                                <Button Margin="3" Content="OK" Click="BrokenFlyoutOK_Clicked"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Add" Label="Placeholder"/>
                <AppBarButton Icon="Admin" Label="Placeholder"/>
                <AppBarButton Icon="Comment" Label="Placeholder"/>
                <AppBarButton Icon="Favorite" Label="Placeholder"/>
                <AppBarButton Icon="Link" Label="Placeholder"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <TextBlock Text="App Content" Margin="20" FontSize="36"/>
    </Grid>
</Page>
